<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/myspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/bLogout"
            android:text="Log out" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
       android:divider="#FFCC00"	
       android:listSelector="@android:color/darker_gray"
       android:drawSelectorOnTop="false"
        android:dividerHeight="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>